FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID=AKIA5ZGWMYV6ICCNJKEX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-icpo123
AWS_BUCKET_REGION=sa-east-1


disk=local