FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID= AKIA5ZGWMYV6A6KEBRFO
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= api-rentx-icpo123
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-icpo123.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

AWS_REGION=sa-east-1
disk=s3

MAIL_PROVIDER=ses
